<!DOCTYPE html>
<html>   
    <head>
        <meta charset="utf-8">
        
        <!--fonts -->
        <link rel = "stylesheet" type = "text/css" href = "css/fonts.css">
        <link rel = "stylesheet" type = "text/css" href = "css/google.fonts.css">
        <link rel = "stylesheet" type = "text/css" href = "css/latin.cyrillic.css">
        <!--main css file -->
        <link rel = "stylesheet" type = "text/css" href = "css/main.css">
        <!--popup style -->
        <link rel = "stylesheet" type = "text/css" href = "css/popup.css">
        <!--styles css -->
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
        <!--index.css -->
        <link rel = "stylesheet" type = "text/css" href = "css/index.css">
        
        <!--jQuery -->
        <script src = "js/jquery-3.2.1.js"></script>   
        
        <script type ="text/javascript">
            $(document).ready(function(){
                $('#button_to_open_popup').click(function(){
                    $('#background_with_popup').show();
                    $('#popap').show();
                    $('#background_without_popup').hide();
                    $('#button_to_open_popup').hide();
                })
                $('#close').click(function(){
                    $('#background_with_popup').hide();
                    $('#popap').hide();
                    $('#button_to_open_popup').show();
                    $('#background_without_popup').show();
                })
            })
        </script>
           
        <style>
            #popap {
                position: fixed;
                left: 50%;
                top: 133px;
                z-index:101;
                margin-left: -304px;
                background-image: url("img/pop_up_background.jpg");
                width: 609px;
                height: 399px; 
                display: none;
            }
            #background_with_popup{
                height:100%;
                width:100%;
                position:relative;
                z-index:100;
                display: none;
                opacity:0.2;
            }
            #background_without_popup{
                height:910px;
                width:100%;
                position:fixed;
                z-index:99;
                opacity:0.5;
                background-color: gray;
            }
            #button_to_open_popup{
                position:relative;
                z-index:101;
            }
        </style>
    </head>

    <body>      
        
        
        <div id ="background_without_popup">
            <button id = "button_to_open_popup">Нажмите чтобы открыть попап</button>
        </div>
        <img src = "img/background.jpg" alt = "бэкграунд" id = "background_with_popup">

        <div id = "popap">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24" id = "close">
                <path fill="#000000" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
            </svg>
            <form>
              <p id = "text_before_input">Подпишись и получи <span class = "bolder">доставку в подарок!</span></p>
               <input type = "text" placeholder="Ваша почта" size = "36"> 
                <button><p>Получить промокод</p></button>
            </form>
            <div id = "description">
                <div class = "item">
                    <svg style="width:27px;height:27px" viewBox="0 0 24 24">
                        <path fill="#ffffff" d="M5,11L6.5,6.5H17.5L19,11M17.5,16A1.5,1.5 0 0,1 16,14.5A1.5,1.5 0 0,1 17.5,13A1.5,1.5 0 0,1 19,14.5A1.5,1.5 0 0,1 17.5,16M6.5,16A1.5,1.5 0 0,1 5,14.5A1.5,1.5 0 0,1 6.5,13A1.5,1.5 0 0,1 8,14.5A1.5,1.5 0 0,1 6.5,16M18.92,6C18.72,5.42 18.16,5 17.5,5H6.5C5.84,5 5.28,5.42 5.08,6L3,12V20A1,1 0 0,0 4,21H5A1,1 0 0,0 6,20V19H18V20A1,1 0 0,0 19,21H20A1,1 0 0,0 21,20V12L18.92,6Z" />
                    </svg>
                    <p>Доставка курьером<br>
                        и в пункты выдачи<br>
                        на следующий день
                    </p>
                </div>
                <div class = "item">
                    <svg style="width:27px;height:27px" viewBox="0 0 24 24">
                        <path fill="#ffffff" d="M22,12V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V12A1,1 0 0,1 1,11V8A2,2 0 0,1 3,6H6.17C6.06,5.69 6,5.35 6,5A3,3 0 0,1 9,2C10,2 10.88,2.5 11.43,3.24V3.23L12,4L12.57,3.23V3.24C13.12,2.5 14,2 15,2A3,3 0 0,1 18,5C18,5.35 17.94,5.69 17.83,6H21A2,2 0 0,1 23,8V11A1,1 0 0,1 22,12M4,20H11V12H4V20M20,20V12H13V20H20M9,4A1,1 0 0,0 8,5A1,1 0 0,0 9,6A1,1 0 0,0 10,5A1,1 0 0,0 9,4M15,4A1,1 0 0,0 14,5A1,1 0 0,0 15,6A1,1 0 0,0 16,5A1,1 0 0,0 15,4M3,8V10H11V8H3M13,8V10H21V8H13Z" />
                    </svg>
                    <p>Подарки и пробники<br>
                        к каждому заказу
                    </div> 
                <div class = "item">
                    <svg style="width:27px;height:27px" viewBox="0 0 24 24">
                        <path fill="#ffffff" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
                    </svg>
                    <p>Возможность<br>
                        оплатить заказы<br>
                        бонусными рублями
                    </p>
                </div> 

                <div class = "item">
                    <svg style="width:27px;height:27px" viewBox="0 0 24 24">
                        <path fill="#ffffff" d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M11,17L15,9V7H9V9H13L9,17H11Z" />
                    </svg>
                    <p>Семь удобных<br>
                        способов оплаты
                    </p>
                </div>                    
            </div>                    
        </div>        

            
        
    </body> 
</html>
